{
	"name": "@aboudrar/blog",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"sync": "astro sync"
	},
	"dependencies": {
		"@aboudrar/shared": "*",
		"astro": "^7.2.2",
		"cookie": "^2.0.1",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.0",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.4.1",
		"typescript": "^5.9.3"
	}
}